<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJe-5S-3hk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-6v-JJH">
                                <rect key="frame" x="59" y="321" width="275" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-ju-rUa">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-UP-K9S">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Bc-a5-4sj"/>
                                                    <constraint firstAttribute="width" constant="80" id="Kg7-QY-54N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="super-smash-bros (1)" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="d6X-Wh-N0j" kind="show" identifier="smashBros" id="oB6-0Q-CB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5la-vg-I8f">
                                                <rect key="frame" x="195" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="S8V-eD-mlz"/>
                                                    <constraint firstAttribute="width" constant="80" id="eKC-ti-MDU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-qr-trD">
                                        <rect key="frame" x="0.0" y="130" width="275" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Za-kqD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="16T-rd-4yP"/>
                                                    <constraint firstAttribute="height" constant="80" id="45c-Lq-4yE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-X6-52L">
                                                <rect key="frame" x="195" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="oX9-5M-GL2"/>
                                                    <constraint firstAttribute="width" constant="80" id="pwu-9W-DN6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-Bd-FNA">
                                <rect key="frame" x="124.33333333333333" y="135" width="144.33333333333337" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-9E-3n7">
                                <rect key="frame" x="119.33333333333333" y="140" width="144.33333333333337" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78271861338591719" green="0.97261437228380465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGh-6v-JJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fR-7K-KHQ"/>
                            <constraint firstItem="S1R-Bd-FNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QEa-xm-2lg"/>
                            <constraint firstItem="zMd-9E-3n7" firstAttribute="top" secondItem="S1R-Bd-FNA" secondAttribute="top" constant="5" id="RqB-Y7-rHq"/>
                            <constraint firstItem="zMd-9E-3n7" firstAttribute="leading" secondItem="S1R-Bd-FNA" secondAttribute="leading" constant="-5" id="ViM-6s-54Z"/>
                            <constraint firstItem="S1R-Bd-FNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPe-Tz-Yaw"/>
                            <constraint firstItem="EGh-6v-JJH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xI6-KV-jvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pU-A0-UJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gU1-ch-JDg">
            <objects>
                <viewController id="d6X-Wh-N0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9a-xa-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p1b-Th-NSr"/>
                        <color key="backgroundColor" red="0.97886012069970363" green="0.67862419148762076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="9Gv-vx-O2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DS-GG-asG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tel-0i-RtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJe-5S-3hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be2-4C-eSu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syY-IW-Oor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-Ee-ip6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="super-smash-bros (1)" width="64" height="64"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
